server {
        listen		443 default ssl;
        server_name	swoft-service.zsj.cn;

        ssl_certificate      /etc/nginx/ssl/2995366_serviceapi.rys.com.pem;
        ssl_certificate_key  /etc/nginx/ssl/2995366_serviceapi.rys.com.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        location / {
                proxy_pass http://swoft-service:7008;
                proxy_http_version 1.1;
                proxy_set_header Connection "keep-alive";
                # Swoole通过$req->header['x-real-ip']拿到该参数
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE_ADDR $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
}