server {
        listen       80;
        server_name  new-rys.zsj.cn;

        location / {
                proxy_pass http://new-rys:80;
                proxy_http_version 1.1;
                proxy_set_header Connection "keep-alive";
                # Swoole通过$req->header['x-real-ip']拿到该参数
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header REMOTE_ADDR $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
        }
}